# Configuração do banco de dados MySQL local
spring.datasource.url=jdbc:mysql://localhost:3306/cdv
spring.datasource.username=root
spring.datasource.password=root

# Configuração para criar e atualizar automaticamente tabelas do banco
spring.jpa.hibernate.ddl-auto=update

# Limites para upload de arquivo (imagens)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB